{
    "name":"seed-project",
    "description":"Basic application architecture",
    "version":"0.0.1",
    "private": true,
    "dependencies":{
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "debug": "~0.7.4",
        "express": "~3.5.0",
        "morgan": "~1.0.0",
        "mongoose"   : "~3.6.2",
        "method-override": "~2.1.2",
        "stylus": "0.42.3",
        "socket.io": "^0.9.16"
    },
    "script":{
        "prestart":"npm install",
        "start": "node server.js"
    }
}